<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProgramList">

    <fragment
        android:id="@+id/ProgramList"
        android:name="it.bsamu.sam.virtualgymbuddy.fragments.ProgramsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/programs_fragment">

        <action
            android:id="@+id/action_ProgramList_to_ProgramDetail"
            app:destination="@id/ProgramDetails" />
    </fragment>
    <fragment
        android:id="@+id/ProgramDetails"
        android:name="it.bsamu.sam.virtualgymbuddy.fragments.ProgramDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/program_detail">
        <argument
            android:name="program_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>