<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProgramList">
    <fragment
        android:id="@+id/ProgramList"
        android:name="it.bsamu.sam.virtualgymbuddy.fragments.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_Main_to_GymMap"
            app:destination="@id/GymMap"
            />
        <action
            android:id="@+id/action_Main_to_ProgramDetail"
            app:destination="@id/ProgramDetails" />
        <action
            android:id="@+id/action_ExerciseList_to_ExerciseDetail"
            app:destination="@id/ExerciseDetails" />
    </fragment>
    <fragment
        android:id="@+id/ProgramDetails"
        android:name="it.bsamu.sam.virtualgymbuddy.fragments.ProgramDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/program_detail_fragment">
        <argument
            android:name="program_id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_ProgramDetail_to_TrainingDay"
            app:destination="@id/TrainingDayDetail" />
    </fragment>
    <fragment
        android:id="@+id/TrainingDayDetail"
        android:name="it.bsamu.sam.virtualgymbuddy.fragments.TrainingDayFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/training_day_detail">
        <argument
            android:name="day_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/ExerciseList"
        android:name="it.bsamu.sam.virtualgymbuddy.fragments.ExercisesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/exercises_fragment">

        <!--<action
            android:id="@+id/action_ExerciseList_to_ExerciseDetail"
            app:destination="@id/ExerciseDetails" />-->
    </fragment>
    <fragment
        android:id="@+id/ExerciseDetails"
        android:name="it.bsamu.sam.virtualgymbuddy.fragments.ExerciseDetailFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/exercise_detail_fragment">
        <argument
            android:name="exercise_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/GymMap"
        android:name="it.bsamu.sam.virtualgymbuddy.fragments.GymMapFragment"
    />
</navigation>