<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:contentPaddingLeft="20dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingTop="10dp"
    app:contentPaddingBottom="15dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    >
    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="2"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_set_timestamp_label"
                android:layout_marginRight="2.5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/set_session_timestamp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <VideoView
            android:id="@+id/set_item_video"
            android:layout_height="118dp"
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:layout_rowSpan="3"
            android:layout_gravity="center"
            android:layout_rowWeight="1"
        />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_rowWeight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_item_reps"
                android:layout_marginRight="2.5dp"
                />
            <TextView
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reps"
                android:layout_marginRight="5.5dp"
                />
            <TextView
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@"
                android:layout_marginRight="5.5dp"
                />
            <TextView
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_item_weight"
                android:layout_marginRight="2.5dp"
                />
            <TextView
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg" />
        </LinearLayout>
    </GridLayout>

</com.google.android.material.card.MaterialCardView>