<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:contentPaddingLeft="20dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingTop="10dp"
    app:contentPaddingBottom="15dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_set_timestamp_label"
                android:layout_marginRight="2.5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/set_session_timestamp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_item_video"
            android:layout_gravity="center"
            android:layout_weight="1"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_weight="1"
            >
            <TextView
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_item_reps"
                android:layout_marginRight="2.5dp"
                />
            <TextView
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reps"
                android:layout_marginRight="5.5dp"
                />
            <TextView
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@"
                android:layout_marginRight="5.5dp"
                />
            <TextView
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_item_weight"
                android:layout_marginRight="2.5dp"
                />
            <TextView
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg" />
        </LinearLayout>

        <!--<TextView
            style="@style/CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/training_day_exercise_sets"></TextView>
        <TextView
            style="@style/CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/training_day_exercise_reps"></TextView>-->
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>