<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:tag="MAIN-FRAG"
    android:id="@+id/main_relative_layout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/MyTabLayoutStyle"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        >
<!--
        <com.google.android.material.tabs.TabItem
            android:id="@+id/programsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_programs" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/exercisesTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_exercises" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/currentProgramTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_current_program" />-->

    </com.google.android.material.tabs.TabLayout>

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabBar"
    >
    -->
        <androidx.viewpager2.widget.ViewPager2
            android:layout_below="@id/tabBar"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
        />
    <!--</ScrollView>-->

</RelativeLayout>