<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:contentPaddingLeft="20dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingTop="10dp"
    app:contentPaddingBottom="15dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2.5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                style="@style/CardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/program_name"
            />
            <com.google.android.material.chip.Chip
                android:id="@+id/active_program_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/active_program"
                android:visibility="invisible"
            />
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            style="@style/CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/program_description"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_program_btn"
            android:layout_gravity="bottom|left"
            app:icon="@drawable/ic_baseline_edit_24"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>