<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CurrentProgramFragment"
    android:orientation="vertical"
    android:paddingTop="30dp"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/session_previous_exercise" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/session_current_exercise" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/session_next_exercise" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/todays_training_recyclerview"
        android:divider="@android:color/transparent"
        android:dividerHeight="1.5sp"
        android:paddingVertical="7.5sp"
        android:paddingHorizontal="5.0sp"
        >
    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/training_session_controls_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="center"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                android:id="@+id/training_session_reps_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:hint="@string/training_day_exercise_reps"
                android:inputType="number"
                android:maxLength="3"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:labelFor="@id/training_session_reps_input"
                    android:text=" rep "></TextView>
                <EditText
                    android:id="@+id/training_session_weight_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:hint="@string/training_set_weight"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:labelFor="@id/training_session_weight_input"
                    android:text=" kg "></TextView>
            </LinearLayout>
        <Button
            android:id="@+id/add_set_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_set_btn_label"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:drawableTint="@color/white"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintVertical_weight="1"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/training_session_empty_state_container"
        >

        <ImageView
            android:id="@+id/training_session_empty_state_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_single_bed_24"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/training_session_empty_state_desc"
            android:text="@string/rest_day"
            ></TextView>

    </LinearLayout>




   <!--<TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="@string/hello_first_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
</LinearLayout>